#Used for apollo-assembly
spring.application.name= apollo-configservice
ctrip.appid= 100003171
server.port= 9206
#logging.file= /opt/logs/100003171/apollo-configservice.log
logging.file= D:/zty/demo/logs/100003171/apollo-configservice.log
spring.jmx.default-domain = apollo-configservice
