#---------------------安全隐患一张图------------------
#应急资源类--应急仓库--EMERGENCY_WAREHOUSE
EMERGENCY_WAREHOUSE=应急仓库
31project_april.EMERGENCY_WAREHOUSE=layer_yingjiziyuanlei_yingjicangku
#应急资源类----避难场所
EMERGENCY_SHELTER=避难场所
31project_april.EMERGENCY_SHELTER=layer_yingjiziyuanlei_binanchangsuo
#应急资源类---救援队伍
EMERGENCY_RESCUE_TEAM=救援队伍
31project_april.EMERGENCY_RESCUE_TEAM=layer_yingjiziyuanlei_jiuyuanduiwu
#安监类---信息采集表(纳管企业)
QAJJ_PUCENTP_V=纳管企业
31project_april.QAJJ_PUCENTP_V=safetysupervision_naguanqiye
#安监类---危险源场所
EMERGENCY_HARZARD=危险源场所
31project_april.EMERGENCY_HARZARD=layer_yingjiziyuanlei_weixianyuan
#安监类----三小场所类----小作坊<有入参>
BLK_SANXIAO_PLACE=三小场所
BLK_SANXIAO_PLACE@60022=小作坊
31project_april.BLK_SANXIAO_PLACE@60022=layer_safetysupervision_sanxiaochangsuolei_xiaozuofang#PLACE_TYPE$60022
#安监类----三小场所类----小档口<有入参>
BLK_SANXIAO_PLACE@60021=小档口
31project_april.BLK_SANXIAO_PLACE@60021=layer_safetysupervision_sanxiaochangsuolei_xiaodangkou#PLACE_TYPE$60021
#安监类----三小场所类----小娱乐场所<有入参>
BLK_SANXIAO_PLACE@60023=小娱乐场所
31project_april.BLK_SANXIAO_PLACE@60023=layer_safetysupervision_sanxiaochangsuolei_xiaoyulechangsuo#PLACE_TYPE$60023
#消防类--楼栋面
T_BUILD_INFO_V=楼栋面
31project_april.T_BUILD_INFO_V=chengshibujian_build
#消防类--消火栓
TB_XIAOHUOSHUAN_002=消火栓
31project_april.TB_XIAOHUOSHUAN_002=xiaofanglei_xiaohuoshuan
#消防类--重点场所
ZHONGDIANCHANGSUO=重点场所
31project_april.ZHONGDIANCHANGSUO=xiaofanglei_zhongdianchangsuo
#地质类----道路病害
TB_ROAD_DISEASE=道路病害
31project_april.TB_ROAD_DISEASE=layer_dizhilei_daolubinghai
#地质类----建筑边坡
DANGER_SLOPE@0=建筑边坡
31project_april.DANGER_SLOPE@0=layer_dizhilei_jianzubianpo#BP_TYPE$0
#地质类----地灾隐患点
DANGER_SLOPE@1=地灾隐患点
31project_april.DANGER_SLOPE@1=layer_dizhilei_dizaiyinhuan#BP_TYPE$1
#物联监测--烟雾传感器
IOT_DEVICE@0003=烟雾传感器
31project_april.IOT_DEVICE@0003=wulianwang_yanwuchuanganqi#DEVICE_TYPE$0003
#物联监测--气体传感器
IOT_DEVICE@0021=气体传感器
31project_april.IOT_DEVICE@0021=wulianwang_qitichuanganqi#device_type$0021
#物联监测--地质灾害监测设备
IOT_DEVICE@0023=地质灾害监测设备
31project_april.IOT_DEVICE@0023=wulianwang_dizhizaihaijiance#DEVICE_TYPE$0023
#物联监测--电气火灾监测设备
IOT_DEVICE@0024=电气火灾监测设备
31project_april.IOT_DEVICE@0024=wulianwang_dianqihuozaijiance#DEVICE_TYPE$0024
#物联监测--消防水压传感器
IOT_DEVICE@0025=消防水压传感器
31project_april.IOT_DEVICE@0025=wulianwang_xiaofangshuiya#device_type$0025
#物联网--内涝监测设备--易涝点--水位传感器
IOT_DEVICE@0026=易涝点水位传感器
31project_april.IOT_DEVICE@0026=wulianwang_neilaojianceshebei#DEVICE_TYPE$0026
#-----------------------运行展现-------------------
#-------------------Gis图层部分开始《城管局数据》------------------
BJ0118=路灯
31project_april.BJ0118=chengshibujian_ludeng
BJ0121=报刊亭	
31project_april.BJ0121=chengshibujian_baokanting
BJ0132=供水器	
31project_april.BJ0132=chengshibujian_gongshuiqi
BJ0133=高压线铁塔
31project_april.BJ0133=chengshibujian_gaoyaxian
BJ0135=燃气调压站(箱)
31project_april.BJ0135=chengshibujian_ranqitiaoya
BJ0203=公交站亭
31project_april.BJ0203=chengshibujian_gongjiaozhanting
BJ0217=交通岗亭
31project_april.BJ0217=chengshibujian_jiaotonggangting
BJ0301=公共厕所
31project_april.BJ0301=chengshibujian_gonggongcesuo
BJ0502=人防工事
31project_april.BJ0502=chengshibujian_renfanggongshi
BJ2124=加油站
31project_april.BJ2124=chengshibujian_jiayouzhan

#落图部分--视频
VIDEO_POLICE=公安视频
31project_april.VIDEO_POLICE=layer_keyinformation_realtimevideo_gonganshipin
#落图部分--视频监测
VIDEO_POLICE@001=河道
31project_april.VIDEO_POLICE@001=layer_keyinformation_realtimevideo_gonganshipin#tag$河道
VIDEO_POLICE@002=易涝点
31project_april.VIDEO_POLICE@002=layer_keyinformation_realtimevideo_gonganshipin#tag$易涝点
VIDEO_POLICE@003=排污口
31project_april.VIDEO_POLICE@003=layer_keyinformation_realtimevideo_gonganshipin#tag$排污口
VIDEO_POLICE@004=工地
31project_april.VIDEO_POLICE@004=layer_keyinformation_realtimevideo_gonganshipin#tag$工地
VIDEO_POLICE@005=工厂废水排放口
31project_april.VIDEO_POLICE@005=layer_keyinformation_realtimevideo_gonganshipin#tag$工厂废水排放口
#落图部分---教育场所
FUTIAN_SCHOOL=教育场所
31project_april.FUTIAN_SCHOOL=minshengfuwu_jiaoyu
#落图部分---养老中心
FUTIAN_PENSION_CENTER=养老中心
31project_april.FUTIAN_PENSION_CENTER=minshengfuwu_yanglao

P2P_BUSINESS_GLOBAL=P2P平台
31project_april.P2P_BUSINESS_GLOBAL=p2p_plat
P2P_PRIVATE_AGENCIES=私募机构
31project_april.P2P_PRIVATE_AGENCIES=p2p_private
P2P_OTHER_PLATFORM=其它涉众金融平台
31project_april.P2P_OTHER_PLATFORM=p2p_other_plat
#-----------------------卫计一张图-------------------
#卫计一张图--医院--全部
31project_april.YJJC_QWJJ_ORG_V=minshengfuwu_yiyuan
#卫计一张图--医院_二级医院
31project_april.YJJC_QWJJ_ORG_V@two=minshengfuwu_yiyuan#org_level$2
#卫计一张图--医院_三级医院
31project_april.YJJC_QWJJ_ORG_V@three=minshengfuwu_yiyuan#org_level$3
#-----------------------生态环境-------------------
#生态环境--空气检测站
QHSJ_T_AIR_BASICINFO=空气检测站
31project_april.QHSJ_T_AIR_BASICINFO=shentaihuanjin_kongqijiance
#生态环境--地表水
QHSJ_SURF_WATER_BASICINFO=地表水
31project_april.QHSJ_SURF_WATER_BASICINFO=shentaihuanjin_dibiaoshuijiance
#生态环境--污染源
QHSJ_ENTERPRISE_BASICINFO=污染源
31project_april.QHSJ_ENTERPRISE_BASICINFO=shentaihuanjin_wushuijiance
#-----------------------城区风险评估-------------------
#城区风险评估--三小场所
URBAN_RISK@1=风险评估--三小场所
31project_april.URBAN_RISK@1=urban_assi_sanxiaochangsuolei#PLACE_TYPE_CODE$1
#城区风险评估--工业企业
URBAN_RISK@2=工业企业
31project_april.URBAN_RISK@2=urbanassisment_Enterprises#PLACE_TYPE_CODE$2
#城区风险评估--人员密集场所
URBAN_RISK@3=人员密集场所
31project_april.URBAN_RISK@3=urbanassisment_place#PLACE_TYPE_CODE$3
#城区风险评估--公共基础设施
URBAN_RISK@4=公共基础设施
31project_april.URBAN_RISK@4=urbanassisment_basic#PLACE_TYPE_CODE$4
#城区风险评估--其他风险单位
URBAN_RISK@5=其他风险单位
31project_april.URBAN_RISK@5=urbanassisment_uint#PLACE_TYPE_CODE$5





