#---------------------安全隐患一张图------------------
#应急资源类--应急仓库--EMERGENCY_WAREHOUSE
EMERGENCY_WAREHOUSE=应急仓库
31project_april.EMERGENCY_WAREHOUSE=layer_yingjiziyuanlei_yingjicangku
#应急资源类----避难场所
EMERGENCY_SHELTER=避难场所
31project_april.EMERGENCY_SHELTER=layer_yingjiziyuanlei_binanchangsuo
#应急资源类---救援队伍
EMERGENCY_RESCUE_TEAM=救援队伍
31project_april.EMERGENCY_RESCUE_TEAM=layer_yingjiziyuanlei_jiuyuanduiwu
#安监类---信息采集表(纳管企业)
QAJJ_PUCENTP_V=纳管企业
31project_april.QAJJ_PUCENTP_V=safetysupervision_naguanqiye
#安监类---危险源场所
EMERGENCY_HARZARD=危险源场所
31project_april.EMERGENCY_HARZARD=layer_yingjiziyuanlei_weixianyuan
#安监类----三小场所类----小作坊<有入参>
BLK_SANXIAO_PLACE=三小场所
BLK_SANXIAO_PLACE@60022=小作坊
31project_april.BLK_SANXIAO_PLACE@60022=layer_safetysupervision_sanxiaochangsuolei_xiaozuofang#PLACE_TYPE$60022
#安监类----三小场所类----小档口<有入参>
BLK_SANXIAO_PLACE@60021=小档口
31project_april.BLK_SANXIAO_PLACE@60021=layer_safetysupervision_sanxiaochangsuolei_xiaodangkou#PLACE_TYPE$60021
#安监类----三小场所类----小娱乐场所<有入参>
BLK_SANXIAO_PLACE@60023=小娱乐场所
31project_april.BLK_SANXIAO_PLACE@60023=layer_safetysupervision_sanxiaochangsuolei_xiaoyulechangsuo#PLACE_TYPE$60023
#安监类----隐患点
RISK_POINT=隐患点
31project_april.RISK_POINT=layer_anjian_yinhuandian
#消防类--楼栋面
T_BUILD_INFO_V=楼栋面
31project_april.T_BUILD_INFO_V=chengshibujian_build_point
#消防类--消火栓
TB_XIAOHUOSHUAN_002=消火栓
31project_april.TB_XIAOHUOSHUAN_002=xiaofanglei_xiaohuoshuan
#消防类--重点场所
ZHONGDIANCHANGSUO=重点场所
31project_april.ZHONGDIANCHANGSUO=xiaofanglei_zhongdianchangsuo
#自然灾害类----道路病害
TB_ROAD_DISEASE=道路病害
31project_april.TB_ROAD_DISEASE=layer_dizhilei_daolubinghai
#自然灾害类----建筑边坡
DANGER_SLOPE@0=建筑边坡
31project_april.DANGER_SLOPE@0=layer_dizhilei_jianzubianpo#BP_TYPE$0
#自然灾害类----地灾隐患点
DANGER_SLOPE@1=地灾隐患点
31project_april.DANGER_SLOPE@1=layer_dizhilei_dizaiyinhuan#BP_TYPE$1
#自然灾害类----住建危险边坡
ZHUJIAN_BIANPO=住建危险边坡
31project_april.ZHUJIAN_BIANPO = layer_dizhilei_weixianbianpo
#物联监测--烟雾传感器
IOT_DEVICE@0003=烟雾传感器
31project_april.IOT_DEVICE@0003=wulianwang_yanwuchuanganqi#DEVICE_TYPE$0003
#物联监测--气体传感器
IOT_DEVICE@0021=气体传感器
31project_april.IOT_DEVICE@0021=wulianwang_qitichuanganqi#device_type$0021
#物联监测--地质灾害监测设备
IOT_DEVICE@0023=地质灾害监测设备
31project_april.IOT_DEVICE@0023=wulianwang_dizhizaihaijiance#DEVICE_TYPE$0023
#物联监测--电气火灾监测设备
IOT_DEVICE@0024=电气火灾监测设备
31project_april.IOT_DEVICE@0024=wulianwang_dianqihuozaijiance#DEVICE_TYPE$0024
#物联监测--消防水压传感器
IOT_DEVICE@0025=消防水压传感器
31project_april.IOT_DEVICE@0025=wulianwang_xiaofangshuiya#device_type$0025
#物联网--内涝监测设备--易涝点--水位传感器
IOT_DEVICE@0026=易涝点水位传感器
31project_april.IOT_DEVICE@0026=wulianwang_neilaojianceshebei#DEVICE_TYPE$0026
#物联网--防火门传感器
IOT_DEVICE@0022=防火门传感器
31project_april.IOT_DEVICE@0022=wulianwang_fanghuomen#DEVICE_TYPE$0022
#-------------------Gis图层部分开始《城管局数据》------------------
BJ0101=上水井盖
31project_april.BJ0101=chengshibujian_shangshuicover
BJ0102=污水井盖
31project_april.BJ0102=chengshibujian_wushuicover
BJ0103=雨水井盖
31project_april.BJ0103=chengshibujian_yushuicover
BJ0104=雨水箅子
31project_april.BJ0104=chengshibujian_yushuibizi
BJ0105=电力井盖
31project_april.BJ0105=chengshibujian_dianlicover
BJ0106=路灯井盖
31project_april.BJ0106=chengshibujian_ludengcover
BJ0107=通讯井盖
31project_april.BJ0107=chengshibujian_tongxuncover
BJ0108=电视井盖
31project_april.BJ0108=chengshibujian_dianshicover
BJ0109=网络井盖
31project_april.BJ0109=chengshibujian_wangluocover
BJ0111=燃气井盖
31project_april.BJ0111=chengshibujian_ranqicover
BJ0112=公安井盖
31project_april.BJ0112=chengshibujian_gongancover
BJ0113=消防设施
31project_april.BJ0113=chengshibujian_xiaofang
BJ0114=无主井盖
31project_april.BJ0114=chengshibujian_wuzhucover
BJ0115=通讯交接箱
31project_april.BJ0115=chengshibujian_tongxunjiaojie
BJ0116=电力设施
31project_april.BJ0116=chengshibujian_dianlisheshi
BJ0117=立杆
31project_april.BJ0117=chengshibujian_ligan
BJ0118=路灯
31project_april.BJ0118=chengshibujian_ludeng
BJ0119=地灯
31project_april.BJ0119=chengshibujian_dideng
BJ0120=景观灯	
31project_april.BJ0120=chengshibujian_jingguandeng
BJ0121=报刊亭	
31project_april.BJ0121=chengshibujian_baokanting
BJ0122=电话亭	
31project_april.BJ0122=chengshibujian_dianhuating
BJ0123=邮筒
31project_april.BJ0123=chengshibujian_youtong
BJ0124=信息亭	
31project_april.BJ0124=chengshibujian_xinxiting
BJ0125=自动售货机
31project_april.BJ0125=chengshibujian_zidongshouhuo
BJ0126=健身设施
31project_april.BJ0126=chengshibujian_jianshen
BJ0127=中水井盖
31project_april.BJ0127=chengshibujian_zhongshuicover
BJ0128=公交井盖
31project_april.BJ0128=chengshibujian_gongjiaocover
BJ0129=输油(气)井盖
31project_april.BJ0129=chengshibujian_shuyouqicover
BJ0130=特殊井盖
31project_april.BJ0130=chengshibujian_teshucover
BJ0131=民用水井
31project_april.BJ0131=chengshibujian_minyongcover
BJ0132=供水器	
31project_april.BJ0132=chengshibujian_gongshuiqi
BJ0133=高压线铁塔
31project_april.BJ0133=chengshibujian_gaoyaxian
31project_april.BJ0134=chengshibujian_bianyaqi
BJ0135=燃气调压站(箱)
31project_april.BJ0135=chengshibujian_ranqitiaoya
BJ0136=监控电子眼
31project_april.BJ0136=chengshibujian_jiankongdianziyan
BJ0137=售货亭	
31project_april.BJ0137=chengshibujian_shouhuoting
BJ0138=治安岗亭
31project_april.BJ0138=chengshibujian_zhiangangting
BJ0201=停车场	
31project_april.BJ0201=chengshibujian_tingchechang
BJ0203=公交站亭
31project_april.BJ0203=chengshibujian_gongjiaozhanting
BJ0204=出租车站牌
31project_april.BJ0204=chengshibujian_chuzuchezhanpai
BJ0205=过街天桥
31project_april.BJ0205=chengshibujian_tianqiao
BJ0206=地下通道
31project_april.BJ0206=chengshibujian_dixiatongdao
BJ0207=高架立交桥
31project_april.BJ0207=chengshibujian_gaojialijiao
BJ0208=跨河桥
31project_april.BJ0208=chengshibujian_kuaheqiao
BJ0209=交通标志牌
31project_april.BJ0209=chengshibujian_jiaotongbiaozhi
BJ0210=交通信号灯
31project_april.BJ0210=chengshibujian_jiaotongxinhaodeng
BJ0211=交通护栏
31project_april.BJ0211=chengshibujian_jiaotonghulan
BJ0212=存车支架
31project_april.BJ0212=chengshibujian_cunchezhijia
BJ0213=路名牌
31project_april.BJ0213=chengshibujian_luminpai
BJ0214=交通信号设施
31project_april.BJ0214=chengshibujian_jiaotongxinhaosheshi
BJ0215=道路信息显示屏
31project_april.BJ0215=chengshibujian_daoluxinxixianshiping
BJ0216=道路隔音屏
31project_april.BJ0216=chengshibujian_daolugeyinping
BJ0217=交通岗亭
31project_april.BJ0217=chengshibujian_jiaotonggangting
BJ0301=公共厕所
31project_april.BJ0301=chengshibujian_gonggongcesuo
BJ0302=化粪池
31project_april.BJ0302=chengshibujian_huafenchi
BJ0303=公厕指示牌
31project_april.BJ0303=chengshibujian_gongcezhishipai
BJ0304=垃圾间(楼)
31project_april.BJ0304=chengshibujian_lajijian
BJ0305=垃圾箱
31project_april.BJ0305=chengshibujian_lajixiang
BJ0306=灯箱霓虹灯
31project_april.BJ0306=chengshibujian_dengxiangnihongdeng
BJ0307=广告牌匾
31project_april.BJ0307=chengshibujian_guanggaopai
BJ0308=环保监测站
31project_april.BJ0308=chengshibujian_huanbaojiance
BJ0309=气象监测站
31project_april.BJ0309=chengshibujian_qixiangjiance
BJ0310=污水口监测站
31project_april.BJ0310=chengshibujian_wushuikoujiance
BJ0401=古树名木
31project_april.BJ0401=chengshibujian_gushuminmu
BJ0402=行道树
31project_april.BJ0402=chengshibujian_xingdaoshu
BJ0403=护树设施
31project_april.BJ0403=chengshibujian_hushusheshi
BJ0404=花架花钵
31project_april.BJ0404=chengshibujian_huajia
BJ0405=绿地
31project_april.BJ0405=chengshibujian_lvdi
BJ0406=雕塑
31project_april.BJ0406=chengshibujian_diaosu
BJ0407=街头坐椅
31project_april.BJ0407=chengshibujian_jietouzhuoyi
BJ0408=绿地护栏
31project_april.BJ0408=chengshibujian_lvdihulan
BJ0409=绿地维护设施
31project_april.BJ0409=chengshibujian_lvdiweihusheshi
BJ0410=喷泉
31project_april.BJ0410=chengshibujian_penquan
BJ0501=宣传栏	
31project_april.BJ0501=chengshibujian_xuanchanlan
BJ0502=人防工事
31project_april.BJ0502=chengshibujian_renfanggongshi
BJ0601=重大危险源
31project_april.BJ0601=chengshibujian_zhongdaweixianyuan
BJ0602=工地
31project_april.BJ0602=chengshibujian_gongdi
BJ0603=水域附属设施
31project_april.BJ0603=chengshibujian_shuiyufushusheshi
BJ0604=水域护栏
31project_april.BJ0604=chengshibujian_shuiyuhulan
BJ0606=防洪墙	
31project_april.BJ0606=chengshibujian_fanghongqiang
BJ2101=防蚊闸	
31project_april.BJ2101=chengshibujian_fangwenzha
BJ2102=路灯灯光变压器
31project_april.BJ2102=chengshibujian_ludengdengguangbianya
BJ2103=路灯灯光配电房
31project_april.BJ2103=chengshibujian_ludengdengguangpeidianfang
BJ2104=路灯灯光配电箱
31project_april.BJ2104=chengshibujian_ludengdengguangpeidianxiang
BJ2105=游乐场	
31project_april.BJ2105=chengshibujian_youlechang
BJ2106=提款机	
31project_april.BJ2106=chengshibujian_tikuanji
BJ2108=主干道	
31project_april.BJ2108=chengshibujian_zhugandao
BJ2109=次干道	
31project_april.BJ2109=chengshibujian_cigandao
BJ2110=支路
31project_april.BJ2110=chengshibujian_zhilu
BJ2111=街坊路	
31project_april.BJ2111=chengshibujian_jiefanglu
BJ2112=地铁站指示牌
31project_april.BJ2112=chengshibujian_ditiezhanzhishipai
BJ2113=地铁通风口
31project_april.BJ2113=chengshibujian_ditietongfengkou
BJ2114=地铁出入口
31project_april.BJ2114=chengshibujian_ditiechurukou
BJ2115=泵站
31project_april.BJ2115=chengshibujian_bengzhan
BJ2116=洗车场
31project_april.BJ2116=chengshibujian_xichechang
BJ2117=挡墙
31project_april.BJ2117=chengshibujian_dangqiang
BJ2118=环卫工具房
31project_april.BJ2118=chengshibujian_huanweigongjufang
BJ2121=森林防火宣传牌
31project_april.BJ2121=chengshibujian_senlinfanghuopai
BJ2123=口岸
31project_april.BJ2123=chengshibujian_kouan
BJ2124=加油站
31project_april.BJ2124=chengshibujian_jiayouzhan
BJ2125=公厕垃圾站
31project_april.BJ2125=chengshibujian_gongcelajizhan
BJ2126=灭蚊灯	
31project_april.BJ2126=chengshibujian_miewendeng
BJ2127=河湖堤坝
31project_april.BJ2127=chengshibujian_hehudiba
BJ2132=压力管道
31project_april.BJ2132=chengshibujian_yaliguandao
BJ2133=电梯
31project_april.BJ2133=chengshibujian_dianti
BJ2136=特殊部件
31project_april.BJ2136=chengshibujian_teshubujian
BJ2137=线状花架花钵
31project_april.BJ2137=chengshibujian_xianzhuanghuajia
#落图部分--三防巡查易涝点
FT_YILAODIAN=三防巡查易涝点
31project_april.FT_YILAODIAN=layer_dizhilei_sanfangyilaodian
#落图部分--视频
VIDEO_POLICE=公安视频
31project_april.VIDEO_POLICE=layer_keyinformation_realtimevideo_gonganshipin
#落图部分--视频监测
VIDEO_POLICE@001=河道
31project_april.VIDEO_POLICE@001=layer_keyinformation_realtimevideo_gonganshipin#tag$河道
VIDEO_POLICE@002=易涝点
31project_april.VIDEO_POLICE@002=layer_keyinformation_realtimevideo_gonganshipin#tag$易涝点
VIDEO_POLICE@003=排污口
31project_april.VIDEO_POLICE@003=layer_keyinformation_realtimevideo_gonganshipin#tag$排污口
VIDEO_POLICE@004=工地
31project_april.VIDEO_POLICE@004=layer_keyinformation_realtimevideo_gonganshipin#tag$工地
VIDEO_POLICE@005=工厂废水排放口
31project_april.VIDEO_POLICE@005=layer_keyinformation_realtimevideo_gonganshipin#tag$工厂废水排放口
#落图部分---教育机构
FUTIAN_SCHOOL=教育机构
31project_april.FUTIAN_SCHOOL=minshengfuwu_jiaoyu
#落图部分---养老中心
FUTIAN_PENSION_CENTER=养老中心
31project_april.FUTIAN_PENSION_CENTER=minshengfuwu_yanglao

P2P_BUSINESS_GLOBAL=P2P平台
31project_april.P2P_BUSINESS_GLOBAL=p2p_plat
P2P_PRIVATE_AGENCIES=私募机构
31project_april.P2P_PRIVATE_AGENCIES=p2p_private
P2P_OTHER_PLATFORM=其它涉众金融平台
31project_april.P2P_OTHER_PLATFORM=p2p_other_plat
#-----------------------卫计一张图-------------------
#卫计一张图--医院--全部
31project_april.YJJC_QWJJ_ORG_V=minshengfuwu_yiyuan
#卫计一张图--医院_二级医院
31project_april.YJJC_QWJJ_ORG_V@two=minshengfuwu_yiyuan#org_level$2
#卫计一张图--医院_三级医院
31project_april.YJJC_QWJJ_ORG_V@three=minshengfuwu_yiyuan#org_level$3
#-----------------------生态环境-------------------
#生态环境--空气检测站
QHSJ_T_AIR_BASICINFO=空气检测站
31project_april.QHSJ_T_AIR_BASICINFO=shentaihuanjin_kongqijiance
#生态环境--地表水
QHSJ_SURF_WATER_BASICINFO=地表水
31project_april.QHSJ_SURF_WATER_BASICINFO=shentaihuanjin_dibiaoshuijiance
#生态环境--污染源
31project_april.QHSJ_ENTERPRISE_BASICINFO=shentaihuanjin_wushuijiance
#生态环境--排水户
QJHH_SEWERAGE_INFO@1=住宅类
31project_april.QJHH_SEWERAGE_INFO@1=huanjingzhili_paishuihu_type1#TYPE$住宅类
QJHH_SEWERAGE_INFO@2=城中村
31project_april.QJHH_SEWERAGE_INFO@2=huanjingzhili_paishuihu_type2#TYPE$城中村
QJHH_SEWERAGE_INFO@3=商住类
31project_april.QJHH_SEWERAGE_INFO@3=huanjingzhili_paishuihu_type3#TYPE$商住类
QJHH_SEWERAGE_INFO@4=商业类
31project_april.QJHH_SEWERAGE_INFO@4=huanjingzhili_paishuihu_type4#TYPE$商业类
QJHH_SEWERAGE_INFO@5=学校
31project_april.QJHH_SEWERAGE_INFO@5=huanjingzhili_paishuihu_type5#TYPE$学校
QJHH_SEWERAGE_INFO@6=医疗机构
31project_april.QJHH_SEWERAGE_INFO@6=huanjingzhili_paishuihu_type6#TYPE$医疗机构
QJHH_SEWERAGE_INFO@7=企业事业单位
31project_april.QJHH_SEWERAGE_INFO@7=huanjingzhili_paishuihu_type7#TYPE$企业事业单位
QJHH_SEWERAGE_INFO@8=工业
31project_april.QJHH_SEWERAGE_INFO@8=huanjingzhili_paishuihu_type8#TYPE$工业
QJHH_SEWERAGE_INFO@9=工地
31project_april.QJHH_SEWERAGE_INFO@9=huanjingzhili_paishuihu_type9#TYPE$工地
QJHH_SEWERAGE_INFO@10=公厕
31project_april.QJHH_SEWERAGE_INFO@10=huanjingzhili_paishuihu_type10#TYPE$公厕
QJHH_SEWERAGE_INFO@11=垃圾转运站
31project_april.QJHH_SEWERAGE_INFO@11=huanjingzhili_paishuihu_type11#TYPE$垃圾转运站
QJHH_SEWERAGE_INFO@12=农贸市场
31project_april.QJHH_SEWERAGE_INFO@12=huanjingzhili_paishuihu_type12#TYPE$农贸市场
QJHH_SEWERAGE_INFO@13=其他
31project_april.QJHH_SEWERAGE_INFO@13=huanjingzhili_paishuihu_type11#TYPE$其他
#生态环境--排水设施
QJHH_FACILITY_INFO@1=沉砂池
31project_april.QJHH_FACILITY_INFO@1=paishuisheshi_paishuisheshi_type1#TYPE$沉砂池
QJHH_FACILITY_INFO@2=隔油池
31project_april.QJHH_FACILITY_INFO@2=paishuisheshi_paishuisheshi_type2#TYPE$隔油池
QJHH_FACILITY_INFO@3=污水立管
31project_april.QJHH_FACILITY_INFO@3=paishuisheshi_paishuisheshi_type3#TYPE$污水立管
QJHH_FACILITY_INFO@4=毛发收集池
31project_april.QJHH_FACILITY_INFO@4=paishuisheshi_paishuisheshi_type4#TYPE$毛发收集池
QJHH_FACILITY_INFO@5=污水井
31project_april.QJHH_FACILITY_INFO@5=paishuisheshi_paishuisheshi_type5#TYPE$污水井
QJHH_FACILITY_INFO@6=雨水口
31project_april.QJHH_FACILITY_INFO@6=paishuisheshi_paishuisheshi_type6#TYPE$雨水口
QJHH_FACILITY_INFO@7=雨水立管
31project_april.QJHH_FACILITY_INFO@7=paishuisheshi_paishuisheshi_type7#TYPE$雨水立管
QJHH_FACILITY_INFO@8=雨水井
31project_april.QJHH_FACILITY_INFO@8=paishuisheshi_paishuisheshi_type8#TYPE$雨水井
QJHH_FACILITY_INFO@9=化粪池
31project_april.QJHH_FACILITY_INFO@9=paishuisheshi_paishuisheshi_type9#TYPE$化粪池
#-----------------------城区风险评估-------------------
#城区风险评估--三小场所
URBAN_RISK@1=风险评估--三小场所
31project_april.URBAN_RISK@1=urban_assi_sanxiaochangsuolei#PLACE_TYPE_CODE$1
#城区风险评估--工业企业
URBAN_RISK@2=工业企业
31project_april.URBAN_RISK@2=urbanassisment_Enterprises#PLACE_TYPE_CODE$2
#城区风险评估--人员密集场所
URBAN_RISK@3=人员密集场所
31project_april.URBAN_RISK@3=urbanassisment_place#PLACE_TYPE_CODE$3
#城区风险评估--公共基础设施
URBAN_RISK@4=公共基础设施
31project_april.URBAN_RISK@4=urbanassisment_basic#PLACE_TYPE_CODE$4
#城区风险评估--其他风险单位
URBAN_RISK@5=其他风险单位
31project_april.URBAN_RISK@5=urbanassisment_uint#PLACE_TYPE_CODE$5

#-----------今日预警----------------------------
#-----------自然灾害
31project_april.001=yujingzhongxin_ziranzaihai
#-----------自然灾害--气象预警
31project_april.001001=yujingzhongxin_qixiang
#-----------自然灾害--地质灾害报警
31project_april.001002=yujingzhongxin_dizhizaihai
#-----------自然灾害--积涝点报警
31project_april.001003=yujingzhongxin_jinaodian
#-----------安全生产
31project_april.002=yujingzhongxin_anquanshengchan
#-----------安全生产--三小场所-隐患巡查
31project_april.002001=yujingzhongxin_sanxiaoxuncha
#-----------安全生产--危险源巡查
31project_april.002002=yujingzhongxin_weixianyuan
#-----------安全生产--危化品气体报警
31project_april.002003=yujingzhongxin_qiti
#-----------安全生产--剩余电流
31project_april.002004=yujingzhongxin_shengyudianliu
#-----------消防预警
31project_april.003=yujingzhongxin_xiaofang
#-----------消防预警--烟感报警
31project_april.003001=yujingzhongxin_yangan
#-----------消防预警--电器火灾报警
31project_april.003002=yujingzhongxin_dianqihuozai
#-----------消防预警--消防栓水压报警
31project_april.003003=yujingzhongxin_shuiya
#-----------消防预警--建筑消防风险报警
31project_april.003004=yujingzhongxin_jianzu
#-----------消防预警--防火门传感器
31project_april.003005=yujingzhongxin_fanghuomen
#-----------宏观经济
31project_april.004=yujingzhongxin_hongguanjingji
#-----------宏观经济--劳资纠纷报警
31project_april.004001=yujingzhongxin_naozijiufen
#-----------宏观经济--企业外迁报警
31project_april.004002=yujingzhongxin_qiyewaiqian
#-----------宏观经济--金融预警
31project_april.004003=yujingzhongxin_jingrong
#-----------生态环境
31project_april.005=yujingzhongxin_shengtaihuanjing
#-----------生态环境--水环境报警
31project_april.005001=yujingzhongxin_shuihuanjing
#-----------生态环境--空气质量报警
31project_april.005002=yujingzhongxin_kongqi
#-----------社会安全
31project_april.006=yujingzhongxin_shehuianquan
#-----------社会安全--应急突发事件
31project_april.006001=yujingzhongxin_yingjitufa
#-----------社会安全--信访事件
31project_april.006002=yujingzhongxin_xinfang
#-----------公共卫生
31project_april.007=yujingzhongxin_gonggongweisheng
#-----------公共卫生--发热
31project_april.007001=yujingzhongxin_fare
#-----------公共卫生--腹泻
31project_april.007002=yujingzhongxin_fuxie
#-----------公共卫生--外伤
31project_april.007003=yujingzhongxin_waishang
#-----------公共卫生--流感
31project_april.007004=yujingzhongxin_liugan
#-----------规土委搜索数据落图
AddressResolution=规土委地名地址搜索服务
31project_april.AddressResolution=layer_addressResolution
AddressWebService=规土委综合地址搜索服务
31project_april.AddressWebService=layer_futian_search_building
31project_april.AddressWebService_point=layer_futian_search_building_point





