#-------------------Gis图层部分开始------------------
#分页---城市部件--污水井盖
31project_april.BJ0102=ROWID AS ID,"OBJNAME","DEPTNAME1","NOTE_"*id,名称,主管部门,详细名称
#分页---城市部件--雨水井盖
31project_april.BJ0103=ROWID AS ID,"OBJNAME","DEPTNAME1","NOTE_"*id,名称,主管部门,详细名称
#分页---城市部件--路灯
31project_april.BJ0118=ROWID AS ID,"OBJNAME","DEPTNAME1","NOTE_"*id,名称,主管部门,详细名称
#分页---城市部件--报刊亭
31project_april.BJ0121=ROWID AS ID,"OBJNAME","DEPTNAME1","NOTE_"*id,名称,主管部门,详细名称
#分页---城市部件--供水器
31project_april.BJ0132=ROWID AS ID,"OBJNAME","DEPTNAME1","NOTE_"*id,名称,主管部门,详细名称
#分页---城市部件--高压线铁塔
31project_april.BJ0133=ROWID AS ID,"OBJNAME","DEPTNAME1","NOTE_"*id,名称,主管部门,详细名称
#分页---城市部件--燃气调压站(箱)
31project_april.BJ0135=ROWID AS ID,"OBJNAME","DEPTNAME1","NOTE_"*id,名称,主管部门,详细名称
#分页---城市部件--治安岗亭
31project_april.BJ0138=ROWID AS ID,"OBJNAME","DEPTNAME1","NOTE_"*id,名称,主管部门,详细名称
#分页---城市部件--停车场
31project_april.BJ0201=ROWID AS ID,"OBJNAME","DEPTNAME1","NOTE_"*id,名称,主管部门,详细名称
#分页---城市部件--公交站亭
31project_april.BJ0203=ROWID AS ID,"OBJNAME","DEPTNAME1","NOTE_"*id,名称,主管部门,详细名称
#分页---城市部件--交通岗亭
31project_april.BJ0217=ROWID AS ID,"OBJNAME","DEPTNAME1","NOTE_"*id,名称,主管部门,详细名称
#分页---城市部件--公共厕所
31project_april.BJ0301=ROWID AS ID,"OBJNAME","DEPTNAME1","NOTE_"*id,名称,主管部门,详细名称
#分页---城市部件--污水口监测站
31project_april.BJ0310=ROWID AS ID,"OBJNAME","DEPTNAME1","NOTE_"*id,名称,主管部门,详细名称
#分页---城市部件--人防工事
31project_april.BJ0502=ROWID AS ID,"OBJNAME","DEPTNAME1","NOTE_"*id,名称,主管部门,详细名称
#分页---城市部件--重大危险源
31project_april.BJ0601=ROWID AS ID,"OBJNAME","DEPTNAME1","NOTE_"*id,名称,主管部门,详细名称
#分页---城市部件--工地
31project_april.BJ0602=ROWID AS ID,"OBJNAME","DEPTNAME1","NOTE_"*id,名称,主管部门,详细名称
#分页---城市部件--地铁出入口
31project_april.BJ2114=ROWID AS ID,"OBJNAME","DEPTNAME1","NOTE_"*id,名称,主管部门,详细名称
#分页---城市部件--环卫工具房
31project_april.BJ2118=ROWID AS ID,"OBJNAME","DEPTNAME1","NOTE_"*id,名称,主管部门,详细名称
#分页---城市部件--加油站
31project_april.BJ2124=ROWID AS ID,"OBJNAME","DEPTNAME1","NOTE_"*id,名称,主管部门,详细名称
#-------------------Gis图层部分结束------------------
#-------------------福田部分------------------
#应急仓库--EMERGENCY_WAREHOUSE
31project_april.EMERGENCY_WAREHOUSE=ROWID AS ID,"NAME","ADDRESS","FZR"*id,名称,地址,负责人
#落图部分---隐患一张图--安监类----应急资源类----避难场所
31project_april.EMERGENCY_SHELTER=ROWID AS ID,"NAME","ADDRESS","FZR"*id,名称,地址,负责人
#应急_救援队伍
31project_april.EMERGENCY_RESCUE_TEAM=ROWID AS ID,"NAME","ADDRESS"*id,名称,地址
#应急_危险源
31project_april.EMERGENCY_HARZARD=ROWID AS ID,"NAME","ADDRESS"*id,名称,地址
#安监类--风险隐患点
31project_april.RISK_POINT=ROWID AS ID,"UNIT_NAME","DETAIL_NAME","DETAIL_ADDRESS","STREET","DANGER_TYPE","POINT_MANAGER","CONN_TEL","OPERATE_HAZARDOUS","SUPERVISE_UNIT"*id,单位名称,风险点名称,风险点地址,所属街道,危险源类别,风险点负责人,联系电话,风险等级,主管单位
#分页---隐患一张图--安监类----三小场所类----小作坊<有入参>
31project_april.BLK_SANXIAO_PLACE@60022="ID","NAME","ADDRESS","SQ"*id,名称,地址,社区名称#PLACE_TYPE$'60022'
#分页---隐患一张图--安监类----三小场所类----小档口<有入参>
31project_april.BLK_SANXIAO_PLACE@60021="ID","NAME","ADDRESS","SQ"*id,名称,地址,社区名称#PLACE_TYPE$'60021'
#分页---隐患一张图--安监类----三小场所类----小娱乐场所<有入参>
31project_april.BLK_SANXIAO_PLACE@60023="ID","NAME","ADDRESS","SQ"*id,名称,地址,社区名称#PLACE_TYPE$'60023'

#分页---隐患一张图--消防类----消火栓
31project_april.TB_XIAOHUOSHUAN_002=ROWID AS ID,"number","detail_address","pipenet_type"*id,编号,地址,类型
#分页---隐患一张图--三防类----道路病害
31project_april.TB_ROAD_DISEASE=ROWID AS ID,"road","address_desc","disease_type"*id,名称,地址,病害类型
#分页---隐患一张图--自然灾害类图层----建筑边坡
31project_april.DANGER_SLOPE@0=ROWID AS ID,"DETAIL_ADDRESS","UNIFIED_CITY_NUM","STREET_NAME","COMMUNITY","LITHOLOGIC_CHARACTER","DANGER_GRADE","THREAT_OBJECT","CONTACTOR","CONTACT_TEL"*id,详细地址,全市统一编号,街道,社区,岩性特征,隐患等级,威胁对象,联系人,联系电话#BP_TYPE$'0'
#分页---隐患一张图--自然灾害类图层----地灾隐患点
31project_april.DANGER_SLOPE@1=ROWID AS ID,"DETAIL_ADDRESS","UNIFIED_CITY_NUM","STREET_NAME","COMMUNITY","LITHOLOGIC_CHARACTER","DANGER_GRADE","THREAT_OBJECT","CONTACTOR","CONTACT_TEL"*id,详细地址,全市统一编号,街道,社区,岩性特征,隐患等级,威胁对象,联系人,联系电话#BP_TYPE$'1'
#分页---隐患一张图--自然灾害类图层----住建隐患边坡
31project_april.ZHUJIAN_BIANPO=ROWID AS ID,"NAME","ADDRESS"*id,名称,地址
#-----------------------追加-------------------
#安监局_巡查登记表(隐患分布)
31project_april.T_INSRECORD="entpname","qydz","createby"*名称,地址,管理部门
#安监_信息采集表(纳管企业)
31project_april.QAJJ_PUCENTP_V=ROWID AS ID,"ENTPNAME","ADDRESS","entpkind"*id,名称,地址,企业性质
#消防类--隐患部位（隐患三色）
31project_april.T_XIAOFANG_BUWEI="unit_name","unit_addr","lb","yhdj"*名称,地址,类别,隐患等级
31project_april.T_XIAOFANG_BUWEI@hongse="unit_name","unit_id","lb","yhdj"*名称,地址,类别,隐患等级#yhdj$'红色'
31project_april.T_XIAOFANG_BUWEI@cengse="unit_name","unit_id","lb","yhdj"*名称,地址,类别,隐患等级#yhdj$'橙色'
31project_april.T_XIAOFANG_BUWEI@huangse="unit_name","unit_id","lb","yhdj"*名称,地址,类别,隐患等级#yhdj$'黄色'
#消防类--重点场所
31project_april.ZHONGDIANCHANGSUO=ROWID AS ID,"NAME","ADDRESS","AREA"*id,名称,地址,面积
#-----------------------物联网oracle-------------------
#物联网--烟雾传感器
31project_april.IOT_DEVICE@0003=DEVICE_CODE AS ID,"device_code","name","device_type","STREET_NAME","address"*id,设备编号,名称,设备类型,街道,地址#device_type$0003
#物联网--气体传感器
31project_april.IOT_DEVICE@0021=DEVICE_CODE AS ID,"device_code","name","device_type","STREET_NAME","address"*id,设备编号,名称,设备类型,街道,地址#device_type$0021
#物联网--地质灾害监测设备
31project_april.IOT_DEVICE@0023=DEVICE_CODE AS ID,"device_code","name","device_type","STREET_NAME","address"*id,设备编号,名称,设备类型,街道,地址#device_type$0023
#物联网--电气火灾监测设备
31project_april.IOT_DEVICE@0024=DEVICE_CODE AS ID,"device_code","name","device_type","STREET_NAME","address"*id,设备编号,名称,设备类型,街道,地址#device_type$0024
#物联网--消防水压传感器
31project_april.IOT_DEVICE@0025=DEVICE_CODE AS ID,"device_code","name","device_type","STREET_NAME","address"*id,设备编号,名称,设备类型,街道,地址#device_type$0025
#物联网--内涝监测设备
31project_april.IOT_DEVICE@0026=DEVICE_CODE AS ID,"device_code","name","device_type","STREET_NAME","address"*id,设备编号,名称,设备类型,街道,地址#device_type$0026
#物联网--公安视频
31project_april.VIDEO_POLICE=CAMERAID AS ID,"CAMERAID","DISTRICT","GB_CODE","NAME"*id,视频编号,归属,国标编码,地址#REGION_CODE$440304
31project_april.VIDEO_POLICE@001=CAMERAID AS ID,"CAMERAID","DISTRICT","GB_CODE","NAME"*id,视频编号,归属,国标编码,地址#REGION_CODE$440304
31project_april.VIDEO_POLICE@002=CAMERAID AS ID,"CAMERAID","DISTRICT","GB_CODE","NAME"*id,视频编号,归属,国标编码,地址#REGION_CODE$440304
31project_april.VIDEO_POLICE@003=CAMERAID AS ID,"CAMERAID","DISTRICT","GB_CODE","NAME"*id,视频编号,归属,国标编码,地址#REGION_CODE$440304
31project_april.VIDEO_POLICE@004=CAMERAID AS ID,"CAMERAID","DISTRICT","GB_CODE","NAME"*id,视频编号,归属,国标编码,地址#REGION_CODE$440304
31project_april.VIDEO_POLICE@005=CAMERAID AS ID,"CAMERAID","DISTRICT","GB_CODE","NAME"*id,视频编号,归属,国标编码,地址#REGION_CODE$440304

#-----------------------城区风险评估-------------------
#城区风险评估--三小场所
31project_april.URBAN_RISK@1=ROWID AS ID,"DANGER_NAME","ORG_NAME","DETAIL_ADDRESS","LIABILITY_CONTACTS","LIABILITY_TEL"*id,名称,机构名称,地址,责任人,联系电话#PLACE_TYPE_CODE$'1'
#城区风险评估--工业企业
31project_april.URBAN_RISK@2=ROWID AS ID,"DANGER_NAME","ORG_NAME","DETAIL_ADDRESS","LIABILITY_CONTACTS","LIABILITY_TEL"*id,名称,机构名称,地址,责任人,联系电话#PLACE_TYPE_CODE$'2'
#城区风险评估--人员密集场所
31project_april.URBAN_RISK@3=ROWID AS ID,"DANGER_NAME","ORG_NAME","DETAIL_ADDRESS","LIABILITY_CONTACTS","LIABILITY_TEL"*id,名称,机构名称,地址,责任人,联系电话#PLACE_TYPE_CODE$'3'
#城区风险评估--公共基础设施
31project_april.URBAN_RISK@4=ROWID AS ID,"DANGER_NAME","ORG_NAME","DETAIL_ADDRESS","LIABILITY_CONTACTS","LIABILITY_TEL"*id,名称,机构名称,地址,责任人,联系电话#PLACE_TYPE_CODE$'4'
#城区风险评估--其他风险单位
31project_april.URBAN_RISK@5=ROWID AS ID,"DANGER_NAME","ORG_NAME","DETAIL_ADDRESS","LIABILITY_CONTACTS","LIABILITY_TEL"*id,名称,机构名称,地址,责任人,联系电话#PLACE_TYPE_CODE$'5'
#-----------------------生态环境-------------------
#生态环境--空气检测站
31project_april.QHSJ_T_AIR_BASICINFO=ROWID AS ID,"SITE_NAME","ADDRESS","SITE_CODE"*id,名称,地址,编号
#生态环境--水质
31project_april.QHSJ_SURF_WATER_BASICINFO=ROWID AS ID,"SITE_NAME","ADDRESS","SITE_CODE"*id,名称,地址,编号
#生态环境--污染源
31project_april.QHSJ_ENTERPRISE_BASICINFO=ROWID AS ID,"PSNAME","PSCODE"*id,名称,编号




